[gd_scene load_steps=5 format=3 uid="uid://bu1oagecn7qt8"]

[ext_resource type="PackedScene" uid="uid://bnbgc8dn2p5qu" path="res://3d Models/Floor.blend" id="1_uttew"]
[ext_resource type="PackedScene" uid="uid://dyjnb3l3ju1nv" path="res://Scenes/Player.tscn" id="2_lvv5c"]
[ext_resource type="Script" uid="uid://cvemsgmi6kdvo" path="res://Scripts/player.gd" id="3_vgl5k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lvv5c"]
size = Vector3(1000, 1, 1000)

[node name="Level1" type="Node3D"]
transform = Transform3D(-0.346346, 0, 0.938107, 0, 1, 0, -0.938107, 0, -0.346346, 0, 0, 0)

[node name="Floor" parent="." instance=ExtResource("1_uttew")]
transform = Transform3D(-0.346346, 0, -0.938107, 0, 1, 0, 0.938107, 0, -0.346346, -0.98436, 0, 0.164609)

[node name="Ground" type="Area3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Ground"]
shape = SubResource("BoxShape3D_lvv5c")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.992125, 0.123419, 0.021329, -0.123419, 0.934354, 0.334291, 0.021329, -0.334291, 0.942228, -5.9572, 8.36084, 16.1356)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.0672, 0)

[node name="Player" parent="." instance=ExtResource("2_lvv5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("3_vgl5k")
