[gd_scene load_steps=9 format=3 uid="uid://bu1oagecn7qt8"]

[ext_resource type="Script" uid="uid://cin2nrbcrdgy0" path="res://Scripts/level_1.gd" id="1_vmk5e"]
[ext_resource type="PackedScene" uid="uid://bnbgc8dn2p5qu" path="res://3d Models/objects/Floor.blend" id="2_owdwv"]
[ext_resource type="Script" uid="uid://c4u7t3ebxl6us" path="res://Scripts/level1_camera.gd" id="3_6s8ni"]
[ext_resource type="PackedScene" uid="uid://dyjnb3l3ju1nv" path="res://Scenes/objects/characters/Player.tscn" id="4_6evvu"]
[ext_resource type="PackedScene" uid="uid://dvhfttb1g2ogl" path="res://3d Models/characters/catprototype.glb" id="5_ta7f3"]
[ext_resource type="PackedScene" uid="uid://dduhy33xhtkyq" path="res://3d Models/objects/billboard.blend" id="6_33k30"]
[ext_resource type="PackedScene" uid="uid://be3081kd3qg2k" path="res://3d Models/objects/burger.blend" id="7_7qrj3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lvv5c"]
size = Vector3(1000, 1, 1000)

[node name="Level1" type="Node3D"]
transform = Transform3D(-0.346346, 0, 0.938107, 0, 1, 0, -0.938107, 0, -0.346346, 0, 0, 0)
script = ExtResource("1_vmk5e")

[node name="Floor" parent="." instance=ExtResource("2_owdwv")]
transform = Transform3D(-0.346346, 0, -0.938107, 0, 1, 0, 0.938107, 0, -0.346346, 0, 0, 0)

[node name="Ground" type="Area3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Ground"]
shape = SubResource("BoxShape3D_lvv5c")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("3_6s8ni")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.979575, -0.170709, 0.106257, 0, 0.528438, 0.848972, -0.201078, -0.831632, 0.517645, 0, 22.0672, 0)

[node name="Player" parent="." instance=ExtResource("4_6evvu")]

[node name="catprototype2" parent="." instance=ExtResource("5_ta7f3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 1.5, -3)

[node name="billboard" parent="." instance=ExtResource("6_33k30")]
transform = Transform3D(-0.346346, 0, -0.938107, 0, 1, 0, 0.938107, 0, -0.346346, 2.305, 1.5, -5.345)

[node name="burger" parent="." instance=ExtResource("7_7qrj3")]
transform = Transform3D(-0.346346, 0, -0.938107, 0, 1, 0, 0.938107, 0, -0.346346, 6.0762, 1.20484, -1.18658)
