[gd_scene load_steps=10 format=3 uid="uid://b65hp46cls10n"]

[ext_resource type="PackedScene" uid="uid://brrmrxq6wwaf6" path="res://Scenes/objects/scn_player.tscn" id="1_vuhdq"]
[ext_resource type="Material" uid="uid://bv3qdqpq1ifyg" path="res://materials/m_red.tres" id="2_ct860"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vuhdq"]

[sub_resource type="Sky" id="Sky_ct860"]
sky_material = SubResource("ProceduralSkyMaterial_vuhdq")

[sub_resource type="Environment" id="Environment_lyvv4"]
background_mode = 2
sky = SubResource("Sky_ct860")

[sub_resource type="PlaneMesh" id="PlaneMesh_bktcs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bktcs"]
size = Vector3(2, 0.501953, 1.9989)

[sub_resource type="BoxMesh" id="BoxMesh_vuhdq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ct860"]

[node name="ScnMain" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lyvv4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_vuhdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.419979, 0.0195313, -1.17553)

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_bktcs")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000976563, -0.249023, 0.00140381)
shape = SubResource("BoxShape3D_bktcs")

[node name="box" type="MeshInstance3D" parent="."]
transform = Transform3D(3.04595, 0, 0, 0, 2.5399, 0, 0, 0, 3.80819, -6.58987, 1.23535, -4.78978)
material_override = ExtResource("2_ct860")
mesh = SubResource("BoxMesh_vuhdq")

[node name="StaticBody3D" type="StaticBody3D" parent="box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box/StaticBody3D"]
shape = SubResource("BoxShape3D_ct860")

[node name="box2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.01687, 0, 0, 0, 1.77883, 0, 0, 0, 1.87893, -6.86865, 0.522768, 0.36863)
material_override = ExtResource("2_ct860")
mesh = SubResource("BoxMesh_vuhdq")

[node name="StaticBody3D" type="StaticBody3D" parent="box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box2/StaticBody3D"]
shape = SubResource("BoxShape3D_ct860")
