[gd_scene load_steps=6 format=3 uid="uid://b65hp46cls10n"]

[ext_resource type="PackedScene" uid="uid://brrmrxq6wwaf6" path="res://Scenes/objects/characters/scn_player.tscn" id="1_vuhdq"]
[ext_resource type="PackedScene" uid="uid://ce4ec5mvhrpsw" path="res://Scenes/levels/scn_whitebox_template.tscn" id="3_lyvv4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vuhdq"]

[sub_resource type="Sky" id="Sky_ct860"]
sky_material = SubResource("ProceduralSkyMaterial_vuhdq")

[sub_resource type="Environment" id="Environment_lyvv4"]
background_mode = 2
sky = SubResource("Sky_ct860")

[node name="ScnMain2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lyvv4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_vuhdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97161, 0.0195313, -2.17991)

[node name="whiteboxTemplate" parent="." instance=ExtResource("3_lyvv4")]
