[gd_scene load_steps=8 format=3 uid="uid://b65hp46cls10n"]

[ext_resource type="Script" uid="uid://c63gbi8q0rwyi" path="res://Scripts/scr_main.gd" id="1_lyvv4"]
[ext_resource type="PackedScene" uid="uid://brrmrxq6wwaf6" path="res://Scenes/objects/characters/scn_player.tscn" id="1_vuhdq"]
[ext_resource type="PackedScene" uid="uid://ce4ec5mvhrpsw" path="res://Scenes/levels/scn_whitebox_template.tscn" id="3_lyvv4"]
[ext_resource type="Script" uid="uid://brl6usinhjm8y" path="res://Scripts/death_rectangle.gd" id="4_uc5yf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vuhdq"]

[sub_resource type="Sky" id="Sky_ct860"]
sky_material = SubResource("ProceduralSkyMaterial_vuhdq")

[sub_resource type="Environment" id="Environment_lyvv4"]
background_mode = 2
sky = SubResource("Sky_ct860")

[node name="ScnMain" type="Node3D"]
script = ExtResource("1_lyvv4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lyvv4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_vuhdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97161, 0.0195313, -2.17991)

[node name="whiteboxTemplate" parent="." instance=ExtResource("3_lyvv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000407934, -0.0163436, 0.0126014)

[node name="deathRectangle" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -29.0
offset_right = 1211.0
offset_bottom = 684.0
script = ExtResource("4_uc5yf")
