[gd_scene load_steps=6 format=3 uid="uid://ce4ec5mvhrpsw"]

[ext_resource type="Script" uid="uid://bueje60u7w654" path="res://Scripts/scr_sceneRespawnPointManager.gd" id="1_ggxd7"]
[ext_resource type="Material" uid="uid://bv3qdqpq1ifyg" path="res://materials/m_green.tres" id="2_8livs"]
[ext_resource type="PackedScene" uid="uid://cfabpgfj3vlue" path="res://Scenes/objects/characters/scn_npc.tscn" id="2_ggxd7"]
[ext_resource type="PackedScene" uid="uid://b0y4qh64th4xv" path="res://Scenes/objects/scn_hurtbox.tscn" id="4_3vvfw"]
[ext_resource type="PackedScene" uid="uid://jr1hjqhit2g7" path="res://Scenes/objects/Respawn Points/scn_Respawn_Standard.tscn" id="4_jj5kh"]

[node name="whiteboxTemplate" type="Node3D"]
script = ExtResource("1_ggxd7")

[node name="objects" type="Node3D" parent="."]

[node name="Interactibles" type="Node3D" parent="objects"]

[node name="ScnNpc" parent="objects/Interactibles" instance=ExtResource("2_ggxd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41949, 0.0195343, -3.73713)

[node name="Collisions" type="Node3D" parent="objects"]

[node name="CSGBox3D" type="CSGBox3D" parent="objects/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09196, -0.391206, -0.5)
use_collision = true
size = Vector3(14, 1, 14)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="objects/Collisions/CSGBox3D"]
transform = Transform3D(0.900684, -0.434474, -2.81196e-05, -0.000218196, -0.000387677, -1, 0.434474, 0.900684, -0.000443973, 1.79549, -0.145981, 1.94941)
operation = 2
polygon = PackedVector2Array(-2.16879, -2.67669, -3.33239, 0.341726, -2.4806, 3.4673, -0.287274, 2.96647, 1.4479, 1.61571, 1.32038, -1.60076)
material = ExtResource("2_8livs")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="objects/Collisions/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -2)
radius = 2.0
material = ExtResource("2_8livs")

[node name="Hurtboxes" type="Node3D" parent="objects"]

[node name="Hurtbox" parent="objects/Hurtboxes" instance=ExtResource("4_3vvfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.13247, 0.519535, 3.4603)

[node name="RespawnPoints" type="Node3D" parent="."]

[node name="StandardRespawn" type="Node3D" parent="RespawnPoints"]

[node name="ScnRespawnStandard" parent="RespawnPoints/StandardRespawn" instance=ExtResource("4_jj5kh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.25, 0, 68.1392)

[node name="ConditionalRespawn" type="Node3D" parent="RespawnPoints"]
