[gd_scene load_steps=13 format=3 uid="uid://c2kxkhoy6bc1o"]

[ext_resource type="Script" uid="uid://c63gbi8q0rwyi" path="res://Scripts/scr_main.gd" id="1_xu44b"]
[ext_resource type="PackedScene" uid="uid://brrmrxq6wwaf6" path="res://Scenes/objects/characters/scn_player.tscn" id="2_71p5u"]
[ext_resource type="Script" uid="uid://brl6usinhjm8y" path="res://Scripts/death_rectangle.gd" id="3_x2psc"]
[ext_resource type="PackedScene" uid="uid://ce4ec5mvhrpsw" path="res://Scenes/levels/scn_whitebox_template.tscn" id="4_62mue"]
[ext_resource type="PackedScene" uid="uid://b3mui13brndfm" path="res://Scenes/objects/interactable/scn_stamp.tscn" id="6_u451p"]
[ext_resource type="PackedScene" uid="uid://c7ikuk1jy74us" path="res://Scenes/objects/interactable/StampUI.tscn" id="7_icl02"]
[ext_resource type="PackedScene" uid="uid://bxkiq03h5yyl2" path="res://Scenes/objects/interactable/PauseMenu.tscn" id="8_kq4ai"]
[ext_resource type="Script" uid="uid://ci8pi8qjuoct" path="res://Scripts/audio_stream_player.gd" id="9_w3h0d"]
[ext_resource type="PackedScene" uid="uid://gpaicupseby" path="res://Scenes/objects/characters/scn_Bully.tscn" id="9_xu44b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vuhdq"]

[sub_resource type="Sky" id="Sky_ct860"]
sky_material = SubResource("ProceduralSkyMaterial_vuhdq")

[sub_resource type="Environment" id="Environment_lyvv4"]
background_mode = 2
sky = SubResource("Sky_ct860")

[node name="ScnMain" type="Node3D"]
script = ExtResource("1_xu44b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lyvv4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.910222, -0.141713, -0.38912, 0.414121, 0.311478, 0.855269, 0, -0.939627, 0.342201, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_71p5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97161, 0.0195313, -2.17991)

[node name="deathRectangle" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -29.0
offset_right = 1211.0
offset_bottom = 684.0
script = ExtResource("3_x2psc")

[node name="SubScenes" type="Node3D" parent="."]

[node name="whiteboxTemplate" parent="SubScenes" instance=ExtResource("4_62mue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000407934, -0.0163436, 0.0126014)

[node name="stamp" parent="." instance=ExtResource("6_u451p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03356, 1.15561, -1.56123)

[node name="CanvasLayer" parent="." instance=ExtResource("7_icl02")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("8_kq4ai")]
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("9_w3h0d")

[node name="Bully" parent="." instance=ExtResource("9_xu44b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89719, 0.0924504, 2.51585)
d_file = "res://Dialogue/bully_dialogue.json"
