[gd_scene load_steps=10 format=3 uid="uid://bj3njwgib7ys7"]

[ext_resource type="Script" uid="uid://bueje60u7w654" path="res://Scripts/scr_sceneRespawnPointManager.gd" id="1_0n740"]
[ext_resource type="PackedScene" uid="uid://dotiq82o2gyex" path="res://Scenes/objects/characters/scn_CookieKid.tscn" id="2_b4qwi"]
[ext_resource type="Material" uid="uid://b1g4mk5l5dnr2" path="res://materials/Grass.tres" id="3_b4qwi"]
[ext_resource type="PackedScene" uid="uid://jr1hjqhit2g7" path="res://Scenes/objects/Respawn Points/scn_Respawn_Standard.tscn" id="5_ghrgq"]
[ext_resource type="PackedScene" uid="uid://dej6bvu3t46a0" path="res://3d Models/objects/environment/stump.glb" id="5_o5md1"]
[ext_resource type="PackedScene" uid="uid://8f56wug8egey" path="res://3d Models/objects/environment/cookie.glb" id="6_b4qwi"]
[ext_resource type="Script" uid="uid://bug3p1gaddaeu" path="res://Scripts/scr_cookie.gd" id="7_0n740"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0n740"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o5md1"]
height = 7.45166
radius = 4.44434

[node name="CookieTree" type="Node3D"]
script = ExtResource("1_0n740")

[node name="objects" type="Node3D" parent="."]

[node name="Interactibles" type="Node3D" parent="objects"]

[node name="cookiekid" parent="objects/Interactibles" instance=ExtResource("2_b4qwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.16918)
d_file = "res://Dialogue/Cookie_Kid.json"

[node name="cookie" parent="objects/Interactibles" instance=ExtResource("6_b4qwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0419067, 2.38175, 1.29123)
script = ExtResource("7_0n740")

[node name="StaticBody3D" type="StaticBody3D" parent="objects/Interactibles/cookie"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="objects/Interactibles/cookie/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.167348, 0)
shape = SubResource("SphereShape3D_0n740")

[node name="Collisions" type="Node3D" parent="objects"]

[node name="CSGBox3D" type="CSGBox3D" parent="objects/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = ExtResource("3_b4qwi")

[node name="stump2" parent="objects/Collisions" instance=ExtResource("5_o5md1")]
transform = Transform3D(0.334881, 0, -0.218757, 0, 0.4, 0, 0.218757, 0, 0.334881, 0, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="objects/Collisions/stump2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="objects/Collisions/stump2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.99998, 0, 0, 0, 1, 0, 2.7258, 0)
shape = SubResource("CylinderShape3D_o5md1")

[node name="Hurtboxes" type="Node3D" parent="objects"]

[node name="RespawnPoints" type="Node3D" parent="."]

[node name="StandardRespawn" type="Node3D" parent="RespawnPoints"]

[node name="ScnRespawnStandard" parent="RespawnPoints/StandardRespawn" instance=ExtResource("5_ghrgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2401, 0, 12.2622)

[node name="ConditionalRespawn" type="Node3D" parent="RespawnPoints"]
