[gd_scene load_steps=11 format=3 uid="uid://bijqr2dctgayj"]

[ext_resource type="Script" uid="uid://c63gbi8q0rwyi" path="res://Scripts/scr_main.gd" id="1_0pplq"]
[ext_resource type="PackedScene" uid="uid://brrmrxq6wwaf6" path="res://Scenes/objects/characters/scn_player.tscn" id="1_ygifq"]
[ext_resource type="PackedScene" uid="uid://3i3ucjfxkmq7" path="res://Scenes/levels/scn_PondMap.tscn" id="3_76m6k"]
[ext_resource type="Script" path="res://Scripts/death_rectangle.gd" id="4_0pplq"]
[ext_resource type="PackedScene" uid="uid://bj3njwgib7ys7" path="res://Scenes/levels/scn_cookie_tree.tscn" id="5_76m6k"]
[ext_resource type="PackedScene" path="res://Scenes/objects/StampUI.tscn" id="6_l7gkt"]
[ext_resource type="PackedScene" path="res://Scenes/objects/PauseMenu.tscn" id="7_byhxo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vuhdq"]

[sub_resource type="Sky" id="Sky_ct860"]
sky_material = SubResource("ProceduralSkyMaterial_vuhdq")

[sub_resource type="Environment" id="Environment_lyvv4"]
background_mode = 2
sky = SubResource("Sky_ct860")

[node name="ScnMain" type="Node3D"]
script = ExtResource("1_0pplq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lyvv4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.404902, 0.91436, 0, -0.91436, 0.404902, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ygifq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10074, 0, 20.6928)

[node name="deathRectangle" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -29.0
offset_right = 1211.0
offset_bottom = 684.0
script = ExtResource("4_0pplq")

[node name="SubScenes" type="Node3D" parent="."]

[node name="Pond Map" parent="SubScenes" instance=ExtResource("3_76m6k")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -48.6179, 0, -52.2118)

[node name="CookieTree" parent="SubScenes" instance=ExtResource("5_76m6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9518, 0, 17.2513)

[node name="CanvasLayer" parent="." instance=ExtResource("6_l7gkt")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_byhxo")]
metadata/_edit_use_anchors_ = true
