[gd_scene load_steps=3 format=3 uid="uid://bxkiq03h5yyl2"]

[ext_resource type="Script" uid="uid://bljkukfo70dxd" path="res://Scenes/objects/pause_menu.gd" id="1_yyovn"]
[ext_resource type="Texture2D" uid="uid://duhfkxd1spiyf" path="res://3d Models/textures/settingsBox.webp" id="2_yyovn"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00296, 1)
script = ExtResource("1_yyovn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -235.0
offset_right = 205.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yyovn")

[node name="PanelContainer" type="PanelContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 88.6409
offset_top = 107.0
offset_right = 208.641
offset_bottom = 211.43
scale = Vector2(1.95273, 1.94953)

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/PanelContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Respawn" type="Button" parent="TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Respawn"

[node name="Quit" type="Button" parent="TextureRect/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Menu Sound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="TextureRect/PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="TextureRect/PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="TextureRect/PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
