[gd_scene load_steps=6 format=3 uid="uid://b3mui13brndfm"]

[ext_resource type="Script" uid="uid://dx17bff11nola" path="res://Scripts/scr_stamp.gd" id="1_7yok8"]
[ext_resource type="Material" uid="uid://b5ggjwe4t67j3" path="res://materials/BlueStamp.tres" id="2_7ut0b"]
[ext_resource type="PackedScene" uid="uid://ckdejuksdix4b" path="res://3d Models/stamps/Stamp_3d Model Export.glb" id="3_y5np1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7s25v"]
size = Vector3(1.7, 2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5r0n8"]
material = ExtResource("2_7ut0b")
size = Vector2(1, 1)

[node name="stamp" type="Node3D"]
script = ExtResource("1_7yok8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_7s25v")

[node name="imageBack" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -0.68404, 1.87939, 0, -1.87939, -0.68404, 0, -0.0344833, -0.0947421)
mesh = SubResource("PlaneMesh_5r0n8")

[node name="imageFront" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.68404, -1.87939, 0, 1.87939, 0.68404, 0, 0.0357839, 0.0983153)
mesh = SubResource("PlaneMesh_5r0n8")

[node name="Stamp_3d Model Export" parent="." instance=ExtResource("3_y5np1")]
transform = Transform3D(0.4, 0, 0, 0, 0.136808, -0.375877, 0, 0.375877, 0.136808, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
